# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: networking
type: Opaque
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:jf5rQmey57ldjH9tLvE9rhxh7OHcQt4HoRPwEJKxLpUyaImUqNdxcQ==,iv:FQbl9zZrX9450RG9Lx6A6GecV7aesOND1/NfHh47X/M=,tag:cGHKfLFLYZ0+nPyN+4+JfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRGhMUlJLTWYxK2FTczZt
            dnF5ZGdNSm9JdjZUeUIzUEU1QnRhSit0blI0Ck1acW9BM01EdmNBUHIwZFdySE1T
            alRiUDlkcWJtVjNTUXBUTnV4Q1R3aDAKLS0tIDFpR2dpZGRDQ2RrMWwrSmljZCs0
            ektob3p2bTViN21sbStVc2RPZzRjTEkK4bubYzTChuadLCJVqZ7Q2AhaJ8PD0QPc
            UFwTLmC48QjMK7lIbIyyG2WtD9c55nzBlK85C7nkpXF3HhBXDNJzKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T16:22:17Z"
    mac: ENC[AES256_GCM,data:Wrpa6ESBXFuZkLP5C7Z4LVdVmSN16IiKcVNXiNuAewr4/zGy+M4arT2EeZpRkC0w3+KlnqZcVKQWCp5W4nQd0CspK6eSj/3eFmIwZYRFTjYIBMRKQ6d+JhcXpjcrHWvBqe9sdccixPpSvwF1hLVEeJCFtNlN/XQ33BygnGboljo=,iv:Hkz7tJVaOkxS+LC+wiBtrsUYNs65gRkf3NqDFcarkic=,tag:N7XArNcBLzlIGk4ZnA9+Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
