apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  #- cloudflare-api-token-secret.enc.yaml
  - etcd-extdns
  - cert-manager
  - core-dns
  - external-dns
  - ingress-nginx
