# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-credentials
    namespace: networking
data:
    UNIFI_HOST: ENC[AES256_GCM,data:9cupFQUK8Ro=,iv:SEmLXvaq04JOGIjJsgoJxYniwaogLn0lIg6bA5REFIk=,tag:qQmKKsuuUZS90MLAas1+vA==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:0UsRGbB8LVHb9k8R,iv:XeIcIl0vMWrsf3LaYcRiM6ojRLC9FFRWoziNQ3hh/A8=,tag:c/HQ5Tv0OFrhBLapLM6v8A==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:we6MB3yMG4Ja4NxgZg7WUA==,iv:6M2X/t92LCDR8IbnyLTyrjo8hXnvAkQwCYnAUHZWT+A=,tag:NMDeq8esC75LD2b70F0Pow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS3BMQndUeFhHZ3UyU2k4
            V0p4QkNGUWVrS01Cc2xBWWNxNTlBUFkvSUdnCloremRjK3ZYL3RvWjRCKzZ0Ti81
            WXBNd1Izbjh3cFVLcFNTdmluMkxtOVkKLS0tIFBHREIwa1JtN0NQVFpFNnQ4QjRZ
            djNlbHJjcEJLKy9EWVZrYWlnbml2SjgKfjv5LoxkF0fZtjTUA9VOtmA11vG/6sV4
            OcJcAi2rucgkxnDOCmyIemVF/SFxIRlOBcEpyC6RkCp1CaqXbvqD/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T16:42:05Z"
    mac: ENC[AES256_GCM,data:05BgebCNBT2cfQd6Qr23BwcmdpIaavnFm4QAJWWHn6X2YXcz91jityvlODSegfej2+EwoH/p84BzYjjJTAK1GkZfVYnWQSkI7QVn3YSELzYo6r97zvDTmIEjscsSDII90q+JXC2hJZF9q3gWvnhXw7Dsl7oZmGNuzv4j2bB993s=,iv:1Tgghy+ngB9JIwNlT0oi728PRVjjXBwuywcQhAUCnqo=,tag:nl2EGFyDc+kSzn+ET6nRFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
