apiVersion: v1
kind: Secret
metadata:
    name: unifi-credentials
    namespace: networking
type: Opaque
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:qOuUTF0QlcFxDnnl4bd9x7I0r4o=,iv:1lhQfWOebHkWHgoAQ/4ApHJDtM5lxWOBj41C2y8X0eQ=,tag:WO2hMh4gZvy+/+RDlW2o1A==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:oe+LOrXu6yP92s1+,iv:n6Df6rP5k96BPw444896W6wYchDchN9Ti64wuZVPHjQ=,tag:Zno//4duk0Nt/vOcO69KnQ==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:D9WplOHNoQ9halGaQOrATA==,iv:K3fgM/CEhVyqxA06Jp66qPT7HK5BvMO+U9quFf/Rz6I=,tag:ClD9z4rmeV8h3/IZL9LbMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdEp1UzJibkdtL0xxVWJO
            N3I0WTVrQXlBcGJnTzJNakxFcGh2TXB1K3owCmhUbGprbjhNUFlIRy9waUF4SFV6
            eCsxL2xybFBSeENtZTB0c0QveFJoQncKLS0tIC90cEd3aUJHL1NYanhBTENOalU3
            Q0VLaDF1eEpoVFNOUStYaGJpZXN2dW8KijxEo1piX2w9YWEvzjT7PEWQ695BjREc
            2S8Ndt7h5Ks89xtvi/cG/gnDz7nPSZJc/3tyRA2SEKWiF5lPU3mSdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T16:54:50Z"
    mac: ENC[AES256_GCM,data:rpOEHxvtUTk4DSEDWp0xmKbeDBEKQ42VsNTySkBAJ5zMxQY1BdXto9e+Z7GpYYzldlhhW/2Yqb6jhrM2gK+KED7UAcCuCdsXG5Kn958iloz9i+xGfv/B7zxSrAiAErzqk5kKZjB4abg4WuG5ha+X7iNRalGjSLG1cx/RQWqzwoQ=,iv:enNnAsMPJ3QKiw/DlGz0eir9YMQLDssugS7qt3Nqh1Q=,tag:1PoBHjCOtUWK2HGSwdJimw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
