apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
    namespace: networking
type: Opaque
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:YkDW02i1Ho9thHSlG0ZsRrqaATw=,iv:h2ulwFiUtxnUvK/8kL8tJNLk4iesGKSyqEZr309QXzE=,tag:EFeIV/ui+BO/NK3DooUgXw==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:VmkGPZTwCN2w2pYB,iv:i9AB3DNTd69LxuD+ynYA5KU+Tc1ExJxkpE8ajhuY1M8=,tag:mcRoqXlY3igOKQOYxy+5iA==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:Uwmt5YQpeB4E5ozz54TZdg==,iv:8+4Hk8xvGCVGNyi7+J+IExDDAs7CKgNpxt3R2m/Jyhs=,tag:yp4z6xwKGJEBbpgaj9Gybg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUndHVHVDcW1raUttaURZ
            RlB3NlpaTkk2TXRoaFJ2SXhyTXVBTzJ0cFdjCjlOdWhhUEk2eDl3V1lHR2x2REQx
            MEJYTmxFNUxQbDJsMGVzY21XQ0ppaFEKLS0tIGplNkpwdXRSVE9SdjkydElXR3Er
            N2dTMlVDQWRaWEYwR0U4OWZzNmN5RTAKo20GNM3cIxwEBVUNOhFK4b1UyJP0IP8H
            r/LtFWu0M645FV5fUWdmkiUd7Pv3FN1uFmIptB/Oun6XmZCtqyawFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T17:00:36Z"
    mac: ENC[AES256_GCM,data:WYra1P6y/zQdTdwdPTp4ebdr12fwHE1PP55E8FXS2b4pn99KXp6MvMv4UwT4HVaMLAdc2JcOkw/cZ95/FBbKrYvW+dFytuwj7+U9y590C073JH8rnApANyniKVmToh+CKTLEY93wVSL4zvol9ClXF0IdPfXQxkjdWw6TwcvU0vo=,iv:KdISloR9lDfRppzlMePq5hEpOy+g/YyR5nQsCzR02GM=,tag:OWRK0ePSw8i3JjpFdU2e8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
