apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
    namespace: networking
type: Opaque
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:ngX/y68PGsuHHysxg8Z+,iv:XbTUPsqDT2sF4cZFgcivG3zBKUMcGKffMunc9JDr4oU=,tag:+YMr/GDWW+WxMoVtHMG6gQ==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:u3gQB4Sye3kfHQZv,iv:kJfP7QjE95TdIe/yyTo+t/Zagbp8KXBhsHhkr02e4Hw=,tag:B5Yfp9m5yMqxjvHGWcYHng==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:suVp+VJzTkreB99CM7zDTw==,iv:Kk7a2LNwqfx+4Uv5t0CyICFHbF11EY0kofh4ES3ybwA=,tag:PLZ0OEk6weW5xrGwov8ypA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NC9rT0k4Slp1MnQrR2JJ
            dFhLVElzdzNxK2N0SklkQ2IvbjdCQnYwZ1VjCm51UVIwYXlsWVcrTGlBZUtUT0NN
            T09ESnFKSDQvZHFBK1hacFJldVBtVmsKLS0tIDJZNFlhUGN0UmYvTGh0QjdrOEJV
            UWdVd3pjYllsLzFMNFl5bWJ1TkFvRFkKDBsWLjGXGJIB6O9yo9bDnFjNPbEdCYdg
            un0wh438xAn6eg+8LMeF5r33uTxa3mLfGRn5EqWu0RRHg31ZKSGAJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T17:18:08Z"
    mac: ENC[AES256_GCM,data:7khhY+hO/nh7JJk1CUR2lDsvFTxIYeENB+0bF/YoOPEl31/Z3RP4Ilj8iCNTFIIn0FFIfJc+i0Pe8vnZzWVu3AP3+hZEjeoEbQ7smz+HtQ6o4ZLm3Nkv9EZ9eXSKbE40+pLyLWU0T4mFhkrgqgPzplT4SwNFVs107Q6otEHw7iw=,iv:q/LdBpQZPvWWtyBgFB8L28+/04idtXqTBQ6tbmJxWNI=,tag:8YzIeyH0UZyduLc3sA94AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
