apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
    namespace: networking
type: Opaque
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:LzN7fx9Orsp6eeGCpqSu,iv:mYpqlVjPc0Y6z5zeiOEw6o9wcwzq2mGADcKOFoXJAF0=,tag:XKLVQqGRC+F7pdjdPkwB+Q==,type:str]
    UNIFI_API_KEY: ENC[AES256_GCM,data:lnIjuBgEFiWT8paNuEXy6smTIINxIqvNDwq2uGF0EU4=,iv:NIABaXe2ebb8Upe4QLenFPIxf3hQ+gVuew7+G97zW8Q=,tag:Uq0bei6/7einwHdqg+6+lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSnB5VFlGM081YUVBcnE3
            ZlV2QktmQWhMS3FKdWlxMDd0SEZhRCt5dkdrCnIrV3psM21hekowSWV2dVU5Ympk
            eXJXMWFjQUJqZmtVYVh5d0ZGOGZ5VG8KLS0tIEZpSVBsTHFFNWlSem03ZHErM2wv
            NXFYVDRQTnVLczk4Q1ZPNDlVeUZlcmsK54dRiqD9JC0UtTmRMq2zqVy/9WJTJR3g
            6pK0mQh55bCU6A5AoZ4VdTu2WNVVcDCsGhc2hQzwHfKm9EB5KSEWIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-01T20:32:42Z"
    mac: ENC[AES256_GCM,data:cqmrjsMOyGtUKnSG1tsnJnKkvLu0kH3/CcJQ5oNkOP9Tta3hb6FECIUL/A7cgHsyAgO8W+ge6Zn0oomJw+DcHqIJEZpViijlzaPl98qv5HtP5Mfrcac7T44X1q90oEjzIM4nJEbTG6ah4WB8Pb7f7HoEWW0R4qR+2nuVeWrYhec=,iv:GdzyhhqUkOnK7iQ4q2qtK6buGpGnuHPCi9jKiRAqYMU=,tag:6ZxcTbv2KlKTK1jaC4nxaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0