galaxy_info:
  author: Andrew McCall
  description: your role description
  license: MIT

  min_ansible_version: "2.14"

  # If this a Container Enabled role, provide the minimum Ansible Container version.

  galaxy_tags:
    []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
  #- role: 3dprinter/common
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
