#ENC[AES256_GCM,data:B3w4odSnj43SVrr2yGSs8tc=,iv:Kji+G7sEQFXeXcUv36/crlZVlCUjm9ohhdoklnvMHWs=,tag:39AummhoQHWZs8ABi6KgXw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Cdo=,iv:kcQEM/shOv6791nkzJjx3U8mVyZHdnYYMmI6dd/U6iE=,tag:T30p0kO1cNl3dm9+ZaIg6A==,type:str]
kind: ENC[AES256_GCM,data:HfDBPvdI,iv:ZOXaELNwvbhxGp4UT0jzHWgPqIvismvVSd3KOuv1HoA=,tag:JnFEkI9ZqYzrNwDUGma63Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:j8xd7fq5H6+ENg==,iv:FIUktmXNLC/pNvRJO4nX1io8xs71HKIXoeoJjANLVuM=,tag:wtRveq92zgdmNvoRpm2GPA==,type:str]
    namespace: ENC[AES256_GCM,data:UX9NgVHoXMHAGQ==,iv:5LPPrG6FB+DbCwga6OVQ3+bIzAfO/rAIQoxjiW0eF3s=,tag:aRBYcm7W1HiAkLv4CeLiLQ==,type:str]
stringData:
    UNIFI_USER: ENC[AES256_GCM,data:wCM=,iv:i3SousAPlMkBeVfctgqepjGbLnbbAaoAg/FVvL344Sg=,tag:Qo0+rWTSYPFI70/GhQzwDg==,type:str]
    UNIFI_PASSWORD: ENC[AES256_GCM,data:/GLL2JZqlEwIRmF0ahSDrYSruAI=,iv:FmhTqEHlQh+wVn0RpSBrHr0aK15yjnmPQTvU9w/8Ae8=,tag:BDptv3IIM/rtUTg+Q8J+pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYmVMNmt5M21yc1JOYmxL
            R2dxUFJaa0Z1c05zNnBPUHl3dUNwU1hJSURJCmxkemUrRWgrbFVMeHpobUZ4VlV2
            ekQ3ci82QjdtTUtYTGx5cWsvWnVnZ1UKLS0tIHlJbFJ4UWJqZDRBRHBZRnZVdmFG
            S2tIRFkvdWVlMm5ta2R4aTBkMXg5WjgKHpLzoKaC314FIPvuRr6bXe0elElbwt0o
            B9kAGQEO8bX8ND6CzWbxRbaYO5RIQdHfqWW40mlyXR0NY+qCiTQKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T09:16:00Z"
    mac: ENC[AES256_GCM,data:t+kw4CoUhiAyDnT1xG4EuaUL9u8Mrqobg1Lj/bPla74JuPRtYvRox6UKPqAuVUjvlYQN1eCIUxsiw6ZVeXUPXJl8AeQDeRJCmX1XNo3qnmQyDhascrzZvZQRwWto/cUG1DH2S822x/x2ffUF+pRsTrz3wsC4UNcuYfokAa6erqM=,iv:TkD4Vfm8xhrbdKXG8+nFpUsEDqBq5Ige4wHZPiYDcqI=,tag:bwcsR1cO6WBa6upxmLqVew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
