---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  K8S_CLUSTER_CIDR: 10.42.0.0/16
  K8S_SERVICE_CIDR: 10.43.0.0/16
  ROUTER_IP: 10.0.0.1
  INGRESS_NGINX_IP: 10.44.0.1
  COREDNS_IP: 10.44.0.4
  UNIFI_IP: 10.44.0.5
  LOCAL_DOMAIN: home.andrewmccall.com
  CLUSTER_DOMAIN: cluster.home.andrewmccall.com