# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:sx68yhdRdCmZX2aqCdx3MhLm9zjO,iv:NzQ/aLoa8QAJxHsGe/xGx2nqrcOIEwaocaLHjCBjRqo=,tag:yTGsAmQE9oM09AAVRMv1eQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:VVjb6SDSgjQNWzIQhppZkCQa9W0Udgc=,iv:Xo/BbqWzxSaBoZ/lyb/M60uKj0helK7eepDrvhTjEoo=,tag:a5WRXbGU9W+ido1rO51Zew==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:wSDDPsBaT4j/RpwdkGk=,iv:9h8i5o6QQK5aVafUVEuRvhrYHscjyykn/UJMba2xY4Y=,tag:t9xUDI4kPBu0rMRDtXg3ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSzRGRldhemxtRzFpRFUx
            c0lYY1RDSTdjSHJTR1hiR2pTaTlJTEZFalVzCnB1TWh1S29abVh2Z3M5ZVcwWWQw
            Y2R1MzJ4blU3b05tS1FtTjJJRWtjVlUKLS0tIDU5eTg1MFNGL0tGcTZ3aXBSUFk1
            a1dsR0IzeTNOYVRrTGJuZjVwYTB3dkUK02dVolZepCl83734f661b2LCRruzr9I6
            wjysCVUlQlJIZndHwj+D1wRz4I6TUkvev9xcJvd7mmk7rWbEwyf3XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T14:31:05Z"
    mac: ENC[AES256_GCM,data:Iqz7uOeDvslTUXKd9eZZEjhcy219Ks7TdocRN1TTZCu9ocgM2D13Uf4rWpnsIBQ2iOsbCU78OlmO8iluCWcJiafbpI3VlgZWhbRZUvlFE+HCWoZG5Pd0Q14/aEVpzzsO+qfwWlH7cfyctqD+ToEH4YbcCRyY8JU9H0f66jdbclg=,iv:+HZJvo9600CLbJVN1G7HfQ583Xu/6hDVWjErsn9Gbds=,tag:T4yLETwLlfDTeH6f3EYqSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
