# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:SEXb1080Bd1EN5DHcEpd8rYm3B2O,iv:SdDR7ZZZejYdQu4GF/p9/dL/YulqQ22aj0LuwzmvmMM=,tag:E29e0nrfXn2txNYpJRnFKA==,type:str]
    EMAIL: ENC[AES256_GCM,data:e9RQ2qTFjpgWe9gWs8REgBCtFAl9fK8=,iv:nIz2UU9zSQX9JA7DIbO2md3Dj8t5a+airT9gbVtVCOQ=,tag:THKeEPxFXYwM47ZU8d1Gog==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:kYlo7WgR4vacbvdMFlQ=,iv:6iZtn6shdFfrCtud1sjEEYuh2Urmeek1uvFMAgah2xo=,tag:obV8TgNg7x4jly28QXv+Wg==,type:str]
    MINECRAFT_OPS: ENC[AES256_GCM,data:CxL5oZ0N9jJGM0Z8dPAK0w==,iv:MpazZBiEcYhGQ0nb6PRu0G8gt7ki0WTBMxyWm/u4xgc=,tag:DHHzwqw0i/uaOusS9qntSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WnI5Q0xJdkxGZnpaSWdK
            NW03WEEvZmpUemk2MERvbWdlRSs0bGdXb0NZCnZ4aEU5TjgyUWtKZG0wQUJtSVZ4
            ajMwcG03Z3hERm5URG94NkpZNnNOYkEKLS0tIHBGTUZQekxFK2dEWnVHN1IreFNl
            WW43OUZTaXRDM3U2NUJMdEdzemE4VUEKJQnyokYyUP2rCgn8ijdPqIqemFPVXFFh
            p8tpkXYjoP0btPfikPTFCS6goHmIcc/7D6d4axxNemjtmVbnaHWeCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T15:02:14Z"
    mac: ENC[AES256_GCM,data:tEBQvotoauPzj+ewqhKTIUGL+KU9PT+jH1u75pSJVe6hJxxEMZUxvV9SqRWrfDnGtgSDr/p6l3o2U1MdoWTsKkatCERHhXQudtu6Zvnz++4zQlClTQDPhhyQEbHHQA9MnI4rphZVOeGR6MkZ/XjskP3iu5yZf2sAgqrpLfUNx/s=,iv:mEWOVJULxRPNx1/lExxHPInD9B1M3cMUqNWeJv08dp4=,tag:U20PJZaJI0fPniSk62A4KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
