apiVersion: ENC[AES256_GCM,data:uqI=,iv:l8030Bc7FCx6XMqe2q4egiZtThQo7mw5E1KHp65ri90=,tag:JUd9fhEgJV5W65jcO6e07Q==,type:str]
kind: ENC[AES256_GCM,data:wbk+vi6H,iv:RDLT6YjoMEDEJZ75SY4+9lbO54RCeeE9LIb1ASVH+gw=,tag:9i0vDm0Sg7VkmjxEaI6gtQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JLJhIGHvBlzflfCboFxW,iv:+tvxiC8ziFY4hVdRE1dbgFBXPfRuTuw+3rIoovnIRs0=,tag:hJe/oa1QxqoFc7TfXZj6/A==,type:str]
    namespace: ENC[AES256_GCM,data:ECBgB4MQomW89nw=,iv:7UDnHoSYUBPGUHtqMjWEhfY0ZLP933TffoKCutR2fWk=,tag:inA2pVwLuttoly4MyzWXwg==,type:str]
stringData:
    DOMAIN: ENC[AES256_GCM,data:vjOrPS87rt7OIfVnjlzLHg==,iv:TQwjjOAZKdfQ/2ZchBMIATnKW4XRJuMVtT04vV4YCKc=,tag:UzCYbqo+upUdF/kmov+jsA==,type:str]
    EMAIL: ENC[AES256_GCM,data:Ji9hHiVIznKwXBP6EaYG4OQ5TE8QkOg=,iv:oFGiRS9VagfvvHVDQg2Uu5MfUyc3aMtcw/HkTMeo6Yo=,tag:LB3ZfRLAX/vUnPTnudbLYg==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:wjOlVT/SPZpZSqIHH1I=,iv:0MZW8fQnQwY8CBKhCYoLOZV1FYtMzAJ057BxcvHfJ08=,tag:gbhqwMqUANJVHrgp78t+uA==,type:str]
    MINECRAFT_OPS: ENC[AES256_GCM,data:wP5Dgv/i9ZqAL8TGXMprEQ==,iv:9a87ZCjhAuivbZAlLmdhnmA54I8bRo7Pt9qtm5RLkSI=,tag:kys28WDQ5pby6DtSszQ1cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMnVrRHdDdkpBblhrSTgr
            MkM1Zlc4aHRIU3IxdTZRTStRbnA5bllYTmtZCkNlYm1Qby9zZkVoRzdwY0hPSVVD
            K21nbFc5WTBwMUUrWWJxbEV5dzJtaDAKLS0tIDZpcm1KMG9NR1BQaTRkUk5sMW1P
            aDd1ZDg1TC9EcDRYMWQyK3NrS2c4cDgKj+lMwkiPr+xf2nMbvXDDBAOgS2TvBW0H
            7VOYCdaKFy/l8IsMdvTqV3T3sLRIZpLu6fL68ILNl2l3jYzrIs4vRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T17:37:42Z"
    mac: ENC[AES256_GCM,data:D2WqTnhB/yvuenoV2ylDTBVCoZshXUbpzpRUyz0qtuiUaWnhGIJBc3cAiJWL0l2JzjUJUnbJgL6cLvIuR/vWlGJWOQ9KRxB2+M0SP6wGL2tt8MGlNVBlDyrPqbGQWQXE5sunNoNGMRfeA4GqwYiYOJYjzfBGU/oDberJLSwplbk=,iv:CMLHj7EhVBwGiJe/UfGv20eaAK8l9o+OmvCTR4F7Gbk=,tag:nLw/eqa5/djTCny+4bHc4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0