apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:4xYUfFJRRAyiegVhfdtuMQ==,iv:kTfG42BnrYrGuGEHRknktmaeLX5IeBQQbPBwT0CBSrc=,tag:kRyOjjvkFKmlYHVJdy+Qog==,type:str]
    EMAIL_ADDRESS: ENC[AES256_GCM,data:fHNUB3WaIiw3B1sNd0+l8511RxZwqw4=,iv:gQOK7nlmhL6M+56VnD8GyBYkWns/zVjdNsg3E+xACkY=,tag:5Q9dJBWmdYOm8H5mo7xRxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL05aUzc1aGVJQ0I0b2NQ
            WGJYNEpXcmVKTkJTcVFtQUxoRFJiTUVSOVRJCmM2V2lXQUZ0czhFUHBQSGdLWi9s
            dHZaWkY4RjRUUWdWQzdaVEozWW9kWEUKLS0tIGJOR3hqS0NBQkJES3pRUHdiYU9G
            OURYb1FadTVRYWhjNmkycjJ2REFQRncKu7Z3EIWOoxlzLhUZXgLc0pIWcVD5Qol/
            +px9kIp+Wg5b2lj4V1AVXC3OOPeeMKi4LzAD0m2/ynBU1DD/9BDfuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T09:17:35Z"
    mac: ENC[AES256_GCM,data:XCmLSxyhKTuQhpi2hsTaxWjr4vMiJL1aRIZ/8kEhRSaO+B+GPOzL3ytHH0HArcM0QiRJBl4Wd7UxZuF7JDJGRa2VCrVxoAjOg3hw/K1x0Tpe4MXS7w5QKNB+Q0iG+259m+egsi6gipTAvJp2tWMx7+44N4OZdpWqxucUXZRfiJk=,iv:XLWN3edEn8todw5E0bLrCH7ZDlfDEcDx5Q6wAcxSIRk=,tag:XrfoZH7dPbb/isJsQWB4Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3