# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:+caL/aHlBVqE6J4zpDubOe2HAEfN,iv:0iZtwPOxw7ylQfl9lcfxV22HJRta+iqGLhzzf3ZBplc=,tag:zDr9gRfHa66fcl4CMPbwqQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:81WDu0oePXVIaK3Kp58UJ++6Wm7bRJk=,iv:VIJ6ioRflnzTaS3OhjHvwjq9rvefUnb+YoHU041aEVs=,tag:C8nj38RViVFMeFaXnFzUbw==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:iqqr7Pkn4eyR0+60E04=,iv:YpOOGtUpmA2eA/pNNOuLLe2n1J+8sZ+1LD3ZE7mdJ5g=,tag:2G1Jmavu+dGfH5IHMUGzNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHKzZ3QTB0cXpBMVpFTW9X
            R1I5Y3BURUZvdzNnalN5cGhFYjlDcFlRczBvClRXYm51dHE4ZzZJblFWRDAvSFJW
            a3BzT1I0STNLSlpRdEV0YkFaTEFpTzQKLS0tIG5rbXdId3FwL2JuK0RxcEMzdDBG
            K09Xcmp3S2pnWlRvSmtxNXhSTXRWZDQK/HPNdbAxLRI0/JxK8CBoIyDJsFnoqlpO
            6lwoAvaw7YKCf/QJQqfMfrI4mnaBKusSOJ0BTQw42CkoznEfypAAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T12:27:28Z"
    mac: ENC[AES256_GCM,data:iwyb29VIGNuPYckQL+qpx07MdF+H2e+2wFu53pMUcnoMY9e2pXjEhXHOg9IEHSZHVtLcCEULe1G97GHBG4cv00u11GKvi8aqlzXsRCyO2cEw15U1gE1Ozyi3tcZYqHwM9ZKfRpetE3usJduXKTyVuT9dUXstSTVUUtDGfJNyy8g=,iv:4MQsoJ8hzjGyHrWK/m2p5NB2Wf6iR8JMO1SGXDkiqEQ=,tag:cYOVVe36stVVNODUXeKLag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
