# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:FIPZQLfRn4GJdvvImPT3Tw==,iv:SIKqrWYiiaROB1eeL3cO4ViOh1kq1ia7dd8BQnuSguA=,tag:fgL6O7bQr2OWYJsWFlJBHg==,type:str]
    EMAIL: ENC[AES256_GCM,data:ShPtjpDTUUMy7o5kc7Gi17ntk17v9Lk=,iv:B+jJkxbwuNESDZFmDuTR4zutVQZZ42GCiaFei0VjT6k=,tag:ZBSVWWEhAUzWCytnG0Dp2Q==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:hp2312hUFMKV1/3Mqlo=,iv:r34aqPwOoupDpE00AtyD3QtoBcqe/Az9czny43h6VYs=,tag:YjJedc6aeVbgZIeHRWKGgA==,type:str]
    MINECRAFT_OPS: ENC[AES256_GCM,data:lvTRj05xlLWjAKhugPLSqQ==,iv:Ia6yczBpbz+l+a8mUNKG0D7kahFB4TKgDyogpKgb1/E=,tag:fS2JAisLTTYmrniZVWuhYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTXVLb1lwV3p2RVF2ZGpi
            THJzcGp5NTNyVFlMVzJhQ3BKdklEYjl1Z1FFCmEzd1JRbVVQOU9RVWNMRitrMlRu
            Y2tPeUMvdHI4ZDV1ZTJDRjZtN2F5dHMKLS0tIDBPZEk1SWNHWHk1Zkp5S0ZWVzlx
            bEpyU3BNUFNSdGVtUW12YmptTGZ3aVkKNOw2THZDNZLdLDK3eEM63H/Km+8Glryh
            bbKFuAWLNLeNRqi71GWHv8o7amqnsPam8+rYvJgaFtrzMUF0c18xQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T19:03:22Z"
    mac: ENC[AES256_GCM,data:uFz9EbbmEm6v1egHmzcJKyWTqWZ25Tas/Zwn2RkiWvGj2IoBrPz3U4Jd5xWca5dtBlS0mnc53jl6SE0PhtO1tgObmcg9C/CQEpqf6Li+/HQPiwtXvrgk/Vp4JdJyZqrr2c+F+i/2rPxOQ/6As57NCZFecBFZP+Vaicn+jayVpeM=,iv:c6MF4oHnIAZgtAVJvqK0LfTLYhT1BP87ht0URWqB+pw=,tag:E26JYBraKUfXavSBRNtL1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
