---
apiVersion: v2
appVersion: v2.1.1
description: Minecraft Bedrock Server
name: minecraft-bedrock
version: 1.19.51
keywords:
  - minecraft
  - game
home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
sources:
  - https://github.com/itzg/
maintainers:
  - name: Andrew McCall
    email: andrew@andrewmccall.com
dependencies:
  - name: common
    repository: https://home-ops.andrewmccall.com/charts/library/
    version: 1.0.1
