---
apiVersion: v2
appVersion: v23.1.12
description: Actual server
name: actualserver
version: 0.0.9
keywords:
  - actualserver
  - budget
home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/actualserver
sources:
  - https://github.com/actualbudget/actual-server
maintainers:
  - name: Andrew McCall
    email: andrew@andrewmccall.com
dependencies:
  - name: common
    repository: https://home-ops.andrewmccall.com/charts/library/
    version: 1.0.1
