apiVersion: v1
entries:
  unifi:
  - apiVersion: v2
    appVersion: v7.1.68
    created: "2022-12-19T21:30:22.658780145Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 0.0.17
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.22
    description: Ubiquiti Network's Unifi Controller
    digest: 53567e2e9ca1551b588cc650c95893ce9851919d939958f0492aa814d53ec8aa
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/unifi-0.0.10/unifi-0.0.10.tgz
    version: 0.0.10
generated: "2022-12-19T21:30:22.658792246Z"
