apiVersion: v1
entries:
  actualserver:
  - apiVersion: v2
    appVersion: v23.1.12
    created: "2023-01-14T18:40:36.255663196Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Actual server
    digest: 857c23917bd5f7fc449f3afc3794ea368414cda1c607e03f3a2766aa07e67f48
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/actualserver
    keywords:
    - actualserver
    - budget
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: actualserver
    sources:
    - https://github.com/actualbudget/actual-server
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/actualserver-0.0.9/actualserver-0.0.9.tgz
    version: 0.0.9
  minecraft-bedrock:
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T20:20:21.354161301Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: b07a86193df08f5d9586ce9602d3161151f3337fe6a00b61fa05e21c58060bd1
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.11.2/minecraft-bedrock-0.11.2.tgz
    version: 0.11.2
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T20:15:43.49734739Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: ae2939446de29c7db6740c9994978ca4a9292cf758292376d240c16019f2f20d
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.11.1/minecraft-bedrock-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T19:27:46.607704496Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 8186405120876fa43374c1846cc25f89073985f930fa79382f6125dc68f373c3
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.11.0/minecraft-bedrock-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T17:30:22.930198305Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 53b48d1677ee7086dbd507fca0401f66bffe986a58e412b6c3ab96a330be683a
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.10.0/minecraft-bedrock-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T17:02:41.636344176Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 8cec41108925bfe5f4ba17e9342b98f4b6a06775a6c618ff3f2b74d775432931
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.9.1/minecraft-bedrock-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T16:36:28.361381654Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 41166e6a454eb8a1250fdb729a9e59823f01300e673591c2bd7478ffd0455bb4
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.9.0/minecraft-bedrock-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T15:48:38.193862591Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: da7b953cba5f15d4f61cd0c0f0a9e7d958905ccaaffe90134175575911a81653
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-0.0.9/minecraft-bedrock-0.0.9.tgz
    version: 0.0.9
  minecraft-bedrock-server:
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2024-04-28T13:13:08.088944383Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.2
    description: Minecraft Bedrock Server
    digest: 6ebf9c194d80fc28e3c296a56b6ca0dfb342b5106210839ca823dcf87aa0d56a
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.9/minecraft-bedrock-server-0.11.9.tgz
    version: 0.11.9
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-02T10:42:26.55050226Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 715b75c65219b795638046fe6c06bf883d155295b6d554e71ba3c308941ef8bc
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.8/minecraft-bedrock-server-0.11.8.tgz
    version: 0.11.8
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T23:08:54.993996053Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: dfb5e14f14b3c02d430abde51a61024d4cc4227693d0d548d03988bcf3179a08
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.7/minecraft-bedrock-server-0.11.7.tgz
    version: 0.11.7
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T22:46:22.24848915Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: c3fa591b0387d2ff6afda9ab237b3bd814c93a21a275db0f474732a682aee302
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.6/minecraft-bedrock-server-0.11.6.tgz
    version: 0.11.6
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T22:28:51.480959946Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 00672dfcd58539b108b529ea3e44131e7a4264926c347e93ec5ceafd7a00e06f
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.5/minecraft-bedrock-server-0.11.5.tgz
    version: 0.11.5
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T22:08:58.439362111Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 5f32ff140f3dd8933399b92adbf7e7d04d9d0d4e0a035c1f94e768980fb962d7
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.4/minecraft-bedrock-server-0.11.4.tgz
    version: 0.11.4
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T21:22:57.68880285Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 12658c2a3fbfe75c5552dfe2d0df4c837133c7d4ac7e406494c032fb121930cd
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.3/minecraft-bedrock-server-0.11.3.tgz
    version: 0.11.3
  - apiVersion: v2
    appVersion: v1.19.51
    created: "2023-01-01T20:58:52.623396927Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    description: Minecraft Bedrock Server
    digest: 7cf17b9411e77cbe11ced18a929681a3c6f27eafcb52a3583beba85ed84dca1e
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/minecraft-bedrock-server
    keywords:
    - minecraft
    - game
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: minecraft-bedrock-server
    sources:
    - https://github.com/itzg/
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/minecraft-bedrock-server-0.11.2/minecraft-bedrock-server-0.11.2.tgz
    version: 0.11.2
  unifi:
  - apiVersion: v2
    appVersion: v7.1.68
    created: "2024-08-11T14:25:01.928543847Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.2
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 15.6.18
    description: Ubiquiti Network's Unifi Controller
    digest: 2ff4c4954db67c17a2de43c0ce061f653989cea9f6a068fd249d003cb52f65d0
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/unifi-1.0.2/unifi-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v7.1.68
    created: "2022-12-20T20:37:41.883035936Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.1
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.6.1
    description: Ubiquiti Network's Unifi Controller
    digest: 2cce0714ff87a93e0ab4f644f1281d1fce530b4b057b3469fec82eac4c6937ce
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/unifi-1.0.1/unifi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v7.1.68
    created: "2022-12-19T21:53:30.909496311Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 1.0.0
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.22
    description: Ubiquiti Network's Unifi Controller
    digest: e7cdb7016e754ce2a5cff4e06cd58e67a9a241a5f745a8cd3b40f8ea50acc583
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/unifi-1.0.0/unifi-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v7.1.68
    created: "2022-12-19T21:30:22.658780145Z"
    dependencies:
    - name: common
      repository: https://home-ops.andrewmccall.com/charts/library/
      version: 0.0.17
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.22
    description: Ubiquiti Network's Unifi Controller
    digest: 53567e2e9ca1551b588cc650c95893ce9851919d939958f0492aa814d53ec8aa
    home: https://github.com/andrewmccall/home-ops/tree/master/charts/stable/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: andrew@andrewmccall.com
      name: Andrew McCall
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/andrewmccall/home-ops/releases/download/unifi-0.0.10/unifi-0.0.10.tgz
    version: 0.0.10
generated: "2024-08-11T14:25:01.928587188Z"
