---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- github.com/fluxcd/flux2/manifests/install?ref=v0.37.0
  - flux-installation.yaml
  - flux-cluster.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: flux-system
    name: source-controller
  path: patch-source-controller.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: flux-system
    name: helm-controller
  path: patch-deployment.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: flux-system
    name: image-automation-controller
  path: patch-deployment.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: flux-system
    name: image-reflector-controller
  path: patch-deployment.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: flux-system
    name: kustomize-controller
  path: patch-deployment.yaml
