---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- github.com/fluxcd/flux2/manifests/install/
  - flux-installation.yaml
  - flux-cluster.yaml
patches:
- target:
    kind: Deployment
    namespace: flux-system
    name: source-controller
  path: patch-source-controller.yaml
- target:
    kind: Deployment
    namespace: flux-system
    name: helm-controller
  path: patch-op.yaml
- target:
    kind: Deployment
    namespace: flux-system
    name: image-automation-controller
  path: patch-op.yaml
- target:
    kind: Deployment
    namespace: flux-system
    name: image-reflector-controller
  path: patch-op.yaml
- target:
    kind: Deployment
    namespace: flux-system
    name: kustomize-controller
  path: patch-op.yaml
