apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn.yaml
  - kube-utils.yaml
  - kyverno.yaml
  - networking.yaml
  - monitoring.yaml
  - games.yaml
  - house.yaml
