# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: networking
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:lOqZu+z9EHX14K+K5tKXd/HlHsCCu5YaDCcp+PfmTbJBAOf/aQpVlw==,iv:+ENFA6ES2fa2BgrMFGMjnR1B5hyM6ooWyUZMb+miM4E=,tag:Bc/oHP4wV863vHE0DYkLGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rj2w4scur86mjvs6eutq03cwlpygu3pywcedvl0rkh68vzv0dlqagqenq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UExPZXdoRi8vSlNsa1dR
            dFpQenBZYmhpTVU2NzFaVVRWakxLMVRFdzNFCldSNElkVTVFNGNOU21YQ1E0WTJt
            bVdETFpSa0FqTGYwL3VTREhMMGJGZVEKLS0tIHFHc3RUeHc4MmRmTXAwcEJHalhu
            Wk5FWHVta1g4Vlg5RE1jYmhFd3ZadjAKcFlMNCZI0PvzKaoT48g/fjpkt616NlYR
            wL6wW84goG2i8u75M1WS1UZimfqYdKSvNRYOpeKVHoJc2XEI9A6L6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T18:16:53Z"
    mac: ENC[AES256_GCM,data:7Ckrz9bBzCbWqRyFPTp7a/B362MqVFHNnIPtaUzVANIB3L0i8UL20xeixb5QnniiO77RZaqMITManXh5rIzUSQ3Yd7KX7sjLoLMGRymuJlI2W5mdKPSTFY8nYKnOPH5q5YC0y03tc0DO9vR1ohdZMrX69OBLNz8zDnzSZ0B/v1g=,iv:AhG6pHQe8akeFRo9af1HlXJTVTbsp4/0n2QUB+QuHtg=,tag:5T/bNrXvgE35gdr+YoI5qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3